CREATE TABLE IF NOT EXISTS `banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank` varchar(100) NOT NULL,
  `code` varchar(20) NOT NULL,
  `order_flag` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

INSERT INTO `banks` (`id`, `bank`, `code`, `order_flag`) VALUES
(1, 'AXIS Bank NetBanking', 'AXIB', 1),
(2, 'Bank of India', 'BOIB', 2),
(3, 'Bank of Maharashtra', 'BOMB', 3),
(4, 'Central Bank Of India', 'CBIB', 4),
(5, 'Corporation Bank', 'CRPB', 5),
(6, 'Development Credit Bank', 'DCBB', 6),
(7, 'Federal Bank', 'FEDB', 7),
(8, 'HDFC Bank', 'HDFB', 8),
(9, 'ICICI Netbanking', 'ICIB', 9),
(10, 'Industrial Development Bank of India', 'IDBB', 10),
(11, 'Indian Bank ', 'INDB', 11),
(12, 'IndusInd Bank', 'INIB', 12),
(13, 'Indian Overseas Bank', 'INOB', 13),
(14, 'Jammu and Kashmir Bank', 'JAKB', 14),
(15, 'Karnataka Bank', 'KRKB', 15),
(16, 'Karur Vysya - Retail Netbanking', 'KRVB', 16),
(17, 'Karur Vysya - Corporate Netbanking', 'KRVBC', 17),
(18, 'State Bank of Bikaner and Jaipur', 'SBBJB', 18),
(19, 'State Bank of Hyderabad', 'SBHB', 19),
(20, 'State Bank of India', 'SBIB', 20),
(21, 'State Bank of Mysore', 'SBMB', 21),
(22, 'State Bank of Travancore', 'SBTB', 22),
(23, 'South Indian Bank', 'SOIB', 23),
(24, 'Union Bank - Retail Netbanking', 'UBIB', 24),
(25, 'Union Bank - Corporate Netbanking', 'UBIBC', 25),
(26, 'United Bank Of India', 'UNIB', 26),
(27, 'Vijaya Bank', 'VJYB', 27),
(28, 'Yes Bank', 'YESB', 28),
(29, 'CityUnion', 'CUBB', 29),
(30, 'Canara Bank', 'CABB', 30),
(31, 'State Bank of Patiala', 'SBPB', 31),
(32, 'Deutsche bank Netbanking', 'DSHB', 32),
(33, 'kotak bank Netbanking', '162B', 33),
(34, 'Dhanlaxmi Netbanking', 'DLSB', 34),
(35, 'ING Vysya Netbanking', 'INGB', 35),
(36, 'Catholic Syrian Bank', 'CSBN', 36),
(37, 'Punjab Nation Bank - Retail Netbanking', 'PNBB', 37),
(38, 'Punjab Nation Bank - Corporate Netbanking', 'CPNB', 38);

INSERT INTO `banks` (`id`, `bank`, `code`, `order_flag`) VALUES
(39, 'Andhra Bank', 'ADBB', '39'),
(40, 'Tamilnad Mercantile Bank', 'TMBB', '40'),
(41, 'UCO Bank', 'UCOB', '41'),
(42, 'Union Bank - Corporate Net banking', 'UBIBC', '42') ;
